:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#e9e9e9;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --bg-color: #d8c0b7;
    --accent-color: #3d6bc7;
    --accent-color2: #f85830;
}

body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#494949;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --bg-color: #554969;
    --accent-color: #A5B18F;
    --accent-color2: #f85830;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    overflow-y: scroll;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-color);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    transition: all 0.3s ease;
    /* position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: auto; */
}

/* .section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%)
    }

    100% {
        transform: translateX(0%);
    }
} */

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;

}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    font-family: 'Abril Fatface', cursive;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

/* .section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--accent-color);
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--accent-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    padding: 6px 30px;
    border-radius: 30px;
    border: none;
    background: var(--accent-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ====== side bar ====== */
.sidebar-container {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.sidebar-container .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.sidebar-container .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.sidebar-container .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.sidebar-container .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--accent-color);
    border-left: 5px solid var(--accent-color);
    bottom: 0;
    left: 0;
}

.sidebar-container .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--accent-color);
    border-right: 5px solid var(--accent-color);
    top: 0;
    right: 0;
}

.sidebar-container .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100); 
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.sidebar-container .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--accent-color);
    display: inline-block;
    position: relative;
}

.sidebar-container .nav-toggler.open span {
    background-color: transparent;
}

.sidebar-container .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--accent-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.sidebar-container .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.sidebar-container .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--accent-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.sidebar-container .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.sidebar-container .nav {
    margin-top: 50px;
}

.sidebar-container .nav li {
    margin-bottom: 20px;
    display: block;

}

.sidebar-container .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.sidebar-container .nav li a.active {
    color: var(--accent-color);
}

.sidebar-container .nav li a i {
    margin-right: 15px;
}

.sidebar-container a:link {
    text-decoration: none;
}

.sidebar-container a:visited {
    text-decoration: none;
}

.sidebar-container a:hover {
    text-decoration: none;
}

.sidebar-container a:active {
    text-decoration: none;
}

.sidebar-container .socials .fa,
.sidebar-container .socials .fa-brands {
    font-size: 15px;
    color: var(--accent-color);
}

.sidebar-container .contact-item {
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
    margin-right: 0;
    padding: 0;
}

/* ====== home ====== */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

/* h3.hello {
    font-size: 28px;
    margin: 15px 0;
} */

h3.hello span {
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
    font-weight: 500;
    color: var(--accent-color);
}

.home-info .first-text {
    font-size: 30px;
    margin: 15px 0;
}

.home-info .typing-text {
    font-size: 30px;
    margin: 15px 0px;
    color: var(--accent-color);
}

.typed-cursor {
    color: var(--accent-color2);
    font-size: 40px;
}

/* .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
} */

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 300px;
}

/* ====== about ====== */
.about .section-title h5 {
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--accent-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 50%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--accent-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400px;
    line-height: 40px;

}

/* ====== resume ====== */
.resume .section-title {
    margin-bottom: 0;
}

.resume .buttons {
    margin-top: 0;
    margin-bottom: 20px;
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.resume .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.resume .education, 
.resume .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.resume h3.title {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 300;
    color: var(--text-black-900);
}

.resume .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.resume .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.resume .timeline .timeline-item {
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
}

.resume .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.resume .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--accent-color);
}

.resume .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.resume .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.resume .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.resume .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.resume .timeline .timeline-text {
    line-height: 25px;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 2px;;
    color: var(--text-black-700);
}

.resume .timeline .details {
    line-height: 20px;
    font-size: 14px;
    text-align: justify;
    padding: 8px;
    margin-bottom: 8px;
    color: var(--text-black-700);
}

/* ====== portfolio ====== */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;

}

/* ====== contact ====== */
.footer-container {
    background: var(--bg-color);
}

.contact-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    font-weight: 25px;
    margin-bottom: 20px;
}

.contact .contact-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact .contact-item .icon {
    display: inline-block;
}

.contact .contact-item .icon .fa {
    font-size: 25px;
    color: var(--accent-color);
}

.contact .contact-item .icon .fa-brands {
    font-size: 25px;
    color: var(--accent-color);
}

@media (max-width:1199px) {
    
    .section .container {
        padding-top: 70px;
    }

    .sidebar-container {
        left: -270px;
    }

    .sidebar-container.open {
        left: 0;
    }

    .sidebar-container .nav-toggler {
        display: flex;
        left: 30px;
    }

    .sidebar-container .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    /* ====== fix ====== */
    .section.open {
        left: 270px;
    }

    .main-content {
        padding-left: 0px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:990px) {
    .contact .contact-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
    
}

@media (max-width:890px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display:none;
    }
}

@media (max-width:765px) {

    .resume .education,
    .resume .experience,
    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

/* @media (max-width:730px) {

    .about .about-content .personal-info,
    .about .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }

} */
